<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secret message</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{{url_for('static',filename='Logonew.png')}}">
    <style>
        .gradient-custom {  
            background: #6a11cb;
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
            width: 120%;
            height: 100%;
        }


        body {
            font-family: Arial, sans-serif;
            overflow: hidden;

        }

        .custom-container {
            height: 60vh;
            margin-left: 20%;

        }

        .card {
            margin-top: 23%;
            margin-left: -55%;
            width: 75vh;
            height: 80vh;
        }



        img {
            position: absolute;
            height: 50px;
            width: 300px;
            left: 38.5%;
            top: 5%;
            border-radius: 30px;
        }
        h2 {
            color: #F4ABC4;
        }


    </style>
</head>

<body>

    <img src="{{url_for('static',filename='title.png')}}" alt="">
    <section class="vh-100 gradient-custom">
        <div class="container custom-container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-dark text-white" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">
                            <div class="mb-md-5 mt-md-4 pb-5">

                                <h2 class="fw-bold mb-2 text-uppercase">Secret message</h2>
                                <p class="text-white-50 mb-5">Highly end to end encrypted </p>

                                <form autocomplete="off" action="{{url_for('home')}}" method="post">
                                    <div class="form-outline form-white mb-4">
                                        <input type="email" id="email" class="form-control form-control-lg"
                                            placeholder="Email" name="email" />
                                    </div>

                                    <div class="form-outline form-white mb-4">
                                        <textarea id="message" class="form-control form-control-lg" rows="4"
                                            placeholder="Message" name="message"></textarea>
                                    </div>

                                    <button class="btn btn-outline-light btn-lg px-5" type="submit">Submit</button>
                                </form>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>